<project name="Projet de programmation" default="compilation" basedir=".">
  <description>
    Fichier build pour le projet de programmation
  </description>
  <!-- Initialise les variables pour ce build -->
  <property name="main.src.dir" location="src/main"/>
  <property name="src.dir" location="src"/>
  <property name="build" location="build"/>
  <property name="test.dir" location="build/tests"/>
  <property name="dist" location="dist"/>
  <property name="javadoc" location="javaDoc"/>
  <property name ="main-class" value="main/Main.java"/>
  <property name ="jarName" value="projet.jar"/>
	
	
	<path id="classpath.test">
	    <pathelement location="lib/junit-4.12.jar"/>
	    <pathelement location="lib/hamcrest-core-1.3.jar"/>
	    <pathelement location="${build}"/>
	</path>

  <target name="init">
    <!-- Créer les fichiers temporaires -->
    <tstamp/>
    <!-- Créer le dossier build et test-classes pour la compilation -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${test.dir}"/>
  	<mkdir dir="${javadoc}"/>
  </target>

  <target name="compilation" depends="init" description="Compile les fichiers sources">
    <!-- Compile le code java depuis ${main.src.dir} dans ${build} -->
    <javac srcdir="${main.src.dir}" destdir="${build}" includeantruntime="false"/>
  	<!-- Compile le code java depuis ${test.src.dir} dans ${build} -->
  	<javac srcdir="${src.dir}" destdir="${test.dir}" includeantruntime="false" includes="**/*Test.java">
  		<classpath refid="classpath.test"/>
  	</javac>
  </target>
	
	<target name="javadoc" depends="init" description="Genere javadoc">
		<!-- Génère la javadoc depuis ${test.src.dir} et ${main.src.dir} dans ${javadoc} -->
		<javadoc destdir="${javadoc}" author="true" private="true">
			<fileset dir = "${src.dir}">
		       <include name="**/*.java"/>
		     </fileset>
		</javadoc>
	</target>

	<!-- Démarre Junit -->
	<target name="junit" depends="compilation">
		<junit printsummary="on" haltonfailure="yes" fork="true">
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>
	</target>
	
  <target name="jar" depends="compilation, javadoc" description="genère le jar">
    <!-- Créer le dossier de distribution -->
    <mkdir dir="${dist}/lib"/>

    <!-- Met tous les fichiers de ${build} dans ProjetProg-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${jarName}" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}"/>
		</manifest>
	</jar>
  </target>
	
	<target name="run" depends="jar">
		<java jar="build/jar/${jarName}" fork="true"/> 
		<!--java fork="true" failonerror="yes" classname="Main"/-->
	</target>

  <target name="clean" description="Nettoie les fichiers">
    <!-- Supprime les arbres ${build} et ${dist} -->
    <delete dir ="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${javadoc}"/>
  </target>	
	
</project>
